//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <CoreData/CoreData.h>
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define MY_APP_DELEGATE ((AppDelegate *)[UIApplication sharedApplication].delegate)
#define SENDERPICANDNAME_TAG 0012
#define TITLE_LIMIT 40
#define CAPTION_LIMIT 40
#define historyNOTIFPOINT CGPointMake([UIScreen mainScreen].bounds.size.width - 40 ,7)

#define TICK NSDate *startTime = [NSDate date]
#define TOCK NSLog(@"Elapsed Time: %f", -[startTime timeIntervalSinceNow])

// colors

#define CAPTIFY_ORANGE @"#ffaf03"
#define CAPTIFY_DARK_GREY @"#343432"
#define CAPTIFY_LIGHT_GREY @"#515151"
#define CAPTIFY_LIGHT_BLUE @"#69c9d0"
#define CAPTIFY_DARK_BLUE @"#4698aa"


// fonts
// AmericanCaptain
// Lemondrop and  Lemondrop-Bold
// GoodDog
// ProximaNova-Semibold, ProximaNova-Regular, ProximaNova-Bold
// LeagueGothic-Regular