//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>


#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <CoreData/CoreData.h>
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define MY_APP_DELEGATE ((AppDelegate *)[UIApplication sharedApplication].delegate)
#define SENDERPICANDNAME_TAG 0012
#define TITLE_LIMIT 40
#define CAPTION_LIMIT 40
#define historyNOTIFPOINT CGPointMake([UIScreen mainScreen].bounds.size.width - 40 ,7)

#define TICK NSDate *startTime = [NSDate date]
#define TOCK NSLog(@"Elapsed Time: %f", -[startTime timeIntervalSinceNow])

#ifdef DEBUG
#   define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#   define DLog(...)
#endif
#define ALog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#ifdef DEBUG
#   define ULog(fmt, ...)  { UIAlertView *alert = [[UIAlertView alloc] initWithTitle:[NSString stringWithFormat:@"%s\n [Line %d] ", __PRETTY_FUNCTION__, __LINE__] message:[NSString stringWithFormat:fmt, ##__VA_ARGS__]  delegate:nil cancelButtonTitle:@"Ok" otherButtonTitles:nil]; [alert show]; }
#else
#   define ULog(...)
#endif


//images
#define CAPTIFY_ACTIVE_HISTORY @"active-history-screen"
#define CAPTIFY_INACTIVE_HISTORY @"inactive-history-screen"
#define CAPTIFY_CONTACT_PIC @"USER_ICON"
#define CAPTIFY_CHALLENGE_PLACEHOLDER @"challenge_placeholder"

// colors

#define CAPTIFY_ORANGE @"#ffcd04"
#define CAPTIFY_DARK_GREY @"#343432"
#define CAPTIFY_LIGHT_GREY @"#515151"
#define CAPTIFY_LIGHT_BLUE @"#69c9d0"
#define CAPTIFY_DARK_BLUE @"#4698aa"
#define CAPTIFY_FACEBOOK @"#3B5998"
#define CAPTIFY_INSTAGRAM @"#3f729b"
#define CAPTIFY_TWITTER @"#00aced"

// fonts

#define CAPTIFY_FONT_GLOBAL @"ProximaNova-Semibold"
#define CAPTIFY_FONT_GLOBAL_BOLD @"ProximaNova-Bold"
#define CAPTIFY_FONT_CAPTION  @"LeagueGothic-Regular" //@"GoodDog"
#define CAPTIFY_FONT_LEAGUE @"LeagueGothic-Regular"
#define CAPTIFY_FONT_GOODDOG @"GoodDog"
#define CAPTIFY_FONT_LEMONDROP @"Lemondrop-Bold"
#define CAPTFIY_FONT_KILOGRAM @"KiloGram"
#define CAPTFIY_FONT_AGENTORANGE @"AgentOrange"
#define CAPTFIY_FONT_TRIBBON @"TribbonB"


// AmericanCaptain
// Lemondrop and  Lemondrop-Bold
// GoodDog
// ProximaNova-Semibold, ProximaNova-Regular, ProximaNova-Bold
// LeagueGothic-Regular


// size
#define CAPTIFY_CAPTION_SIZE 35

// filters

#define CAPTIFY_FILTER_EMBOSS 0
#define CAPTIFY_FILTER_GRAYSCALE 1
#define CAPTIFY_FILTER_SEPIA 2
#define CAPTIFY_FILTER_SKETCH 3
#define CAPTIFY_FILTER_TOON 4
#define CAPTIFY_FILTER_POSTERIZE 5
#define CAPTIFY_FILTER_AMATORKA 6
#define CAPTIFY_FILTER_MISS_ETIKATE 7
#define CAPTIFY_FILTER_ORIGINAL 8



#define CAPTIFY_UNAUTHORIZED @"Request failed: unauthorized (401)"

#define USE_GOOGLE_ANALYTICS 1